
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100vm;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: #1E265D;

    
}

.container{
    position: relative;
    width: 100%;
    height: 100%;
    max-width:415px;
    max-height:844px;
    background: #1E265D;
    padding: 1rem;
    padding-left: 2rem;
    overflow: hidden;
}


.menu-cima{
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
    max-width: 415px;
    max-height: 190px;
    background: #F5F5F5;
    padding-bottom: 4rem ;
}

.info{
    display: flex;
    flex-direction: column;
}

.hi{
    padding-bottom: 0.5rem;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #1E265D;
}
.go{
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #1E265D;
}


.foto-conta{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}


.feed{
    padding-bottom: 12rem;
    position: relative;
    margin-top: 30%;
    overflow: auto;
    width: 100%;
    max-width: 390px;
    height: 100vh;
    max-height: 100%;
}
    

.feed::-webkit-scrollbar {
    visibility: hidden;
       
}
.post{
    position: relative;
    height: 100%;
    width: 100%;
    max-width: 357px;
    max-height: 144px;
    background: white;
    padding: 1.25rem;
    border-radius: 20px;
    margin-bottom: 1rem;
    
}



.post-l{
    position: relative;
    margin-bottom: 1rem;
    height: 100%;
    width: 100%;
    max-width: 357px;
    max-height: 312px;
    background: white;
    padding: 1.25rem;
    border-radius: 20px;
}

.cima{
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding-bottom: 1.25rem;
}

.foto{
    width: 50px;
    height: 50px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
}

.hora{
   
    font-family: 'Lato', sans-serif;
    padding-left: 5rem;
    padding-bottom: 1rem;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: #858597;
}

.info-perfil{
    width: 40%;
    padding-right: 3rem;
    padding-left: .5rem;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    align-items: start;
    

}

.desc{
    font-family: 'Lato', sans-serif;
    padding-bottom: 1.25rem;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #858597;
}

.name{
    
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: #1F1F39;
}

.status{
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    color: #858597;

}

.cont img{
    width: 100%;
    height: 154px;
    background: #1E265D;
    border-radius: 20px;

}


.menu{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    width: 100%;
    max-width: 390px;
    height: 80px;
    background:white;
    box-sizing: border-box;
}




.casa {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    background: white;
    padding: 0.5rem;
    border-radius: 50px;
}

.nota{
    position: absolute;
    right: 20px;
    bottom: 35px;
}


@media (min-width: 415px) {
    .menu{
        max-width: 100%;
        position: fixed;
        
    }
    .container{
        max-width: 100%;
    }
    .menu-cima{
        max-width: 100%;
    }
    .feed{
        max-width: 100%;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .post{
        max-width: 50%;
    }

}

/* @media (max-width: 540px) {
    .feed{
        margin-top: 15%;
    }
    .post{
        max-width: 80%;
    }
} */